<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/base.css" />
        <link rel="stylesheet" type="text/css" href="css/together.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <!-- <script src="./lib/jquery-3.2.1.js"></script>
        <script src="./lib/unslider.min.js"></script>
        <script src="./js/index.js"></script> -->
        <script type="text/javascript" src="js/require.js" data-main="js/index.js"></script>
    </head>
    <body>
        <div id="pageHeader"></div>

        <div id="nav">
            <div class="container clearfix">
                <div class="fl">
                    <img src="./img/logo.png" height="120" width="342" alt="" />
                </div>
                <ul class="nav_c fl">
                    <li>
                        <a href="#">首页<span>Home</span></a>
                    </li>
                    <li>
                        <a href="html/list.html">鲜果<span>Fruit</span></a>
                    </li>
                    <li>
                        <a href="html/list.html">生鲜<span>Fresh</span></a>
                    </li>
                    <li>
                        <a href="html/list.html">礼品<span>Gift</span></a>
                    </li>
                    <li>
                        <a href="html/login.html" style="border:none;">会员中心<span>VIP Club</span></a>
                    </li>
                </ul>
                <div class="nav_r fl">
                    <form action="">
                        <input type="text" class="nav_r1" value="苹果"/>
                        <a href=""><img src="./img/svg/sousuo.svg" alt="" class="i1"/></a>
                    </form>
                    <p>热门：橙 提子 樱桃 苹果</p>
                </div>
                <div class="car_t fr clearfix">
                    <img src="../img/svg/car.svg" alt="" class="car_t1 clearfix"/>购物车
                    <div class="car_t2 clearfix">
                        <ul>
                            <li>购物车中还没有商品，赶紧选购吧！</li>
                        </ul>
                        <span class="zongji"></span>
                        <div class="car_t3">
                            <a href="html/car.html">立即结算</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="banner" id="b01">
            <ul>
                <li><img class="sliderimg" src="./img/lbt1.jpg"></li>
                <li><img class="sliderimg" src="./img/lbt2.jpg"></li>
            </ul>
        </div>

        <div id="main">
            <div class="container">
                <ul class="main_1">
                    <li style="padding-left:0;"><a href=""><img src="./img/a1.jpg" alt="" /></a></li>
                    <li><a href=""><img src="./img/a2.jpg" alt="" /></a></li>
                    <li><a href=""><img src="./img/a3.jpg" alt="" /></a></li>
                    <li style="padding-right:0;"><a href=""><img src="./img/a4.jpg" alt="" /></a></li>
                </ul>
                <div class="main_2 clearfix">
                    <h2>礼品卡劵</h2>
                    <a href="#">更多 ></a>
                    <ul class="content clearfix">
                        <li data-id="18">
                            <a href="#"><img src="./img/01.jpg" alt="" class="pic"/>
                                <h5>欢乐时光水果礼篮</h5>
                                <p>￥188.00/1份</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="16">
                            <a href="#"><img src="./img/02.jpg" alt="" class="pic"/>
                                <h5>真心祝福水果礼篮</h5>
                                <p>￥358.00/礼篮</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="19">
                            <a href="#"><img src="./img/03.jpg" alt="" class="pic"/>
                                <h5>优选美国红玫瑰苹果礼盒</h5>
                                <p>￥168.00/15个</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="4">
                            <a href="#"><img src="./img/04.jpg" alt="" class="pic"/>
                                <h5>深情厚意水果礼篮</h5>
                                <p>￥580.00/1盒</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li style="padding-right:0;" data-id="35">
                            <a href="#"><img src="./img/05.jpg" alt="" class="pic"/>
                                <h5>天天果园500元充值卡</h5>
                                <p>￥500.00/1张</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="33">
                            <a href="#"><img src="./img/06.jpg" alt="" class="pic"/>
                                <h5>天天果园100元充值卡</h5>
                                <p>￥100.00/1张</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="21">
                            <a href="#"><img src="./img/07.jpg" alt="" class="pic"/>
                                <h5>关怀备至礼盒</h5>
                                <p>￥198.00/1盒</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="23">
                            <a href="#"><img src="./img/08.jpg" alt="" class="pic"/>
                                <h5>万事如意礼盒</h5>
                                <p>￥198.00/1盒</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="22">
                            <a href="#"><img src="./img/09.jpg" alt="" class="pic"/>
                                <h5>心悦水果果干礼盒</h5>
                                <p>￥188.00/礼盒</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li style="padding-right:0;" data-id="26">
                            <a href="#"><img src="./img/10.jpg" alt="" class="pic"/>
                                <h5>与众不同礼盒</h5>
                                <p>￥288.00/1盒</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="9">
                            <a href="#"><img src="./img/13.jpg" alt="" class="pic"/>
                                <h5>诚心诚意礼盒提货券</h5>
                                <p>￥178.00/1张</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="29">
                            <a href="#"><img src="./img/14.jpg" alt="" class="pic"/>
                                <h5>爱的回报礼盒提货券</h5>
                                <p>￥188.00/1张</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                    </ul>
                </div>
                <div class="main_2 clearfix">
                    <h2>家庭量贩</h2>
                    <a href="#">更多 ></a>
                    <ul class="content clearfix">
                        <li data-id="14">
                            <a href="#"><img src="./img/15.jpg" alt="" class="pic"/>
                                <h5>静宁富士苹果</h5>
                                <p>￥59.80/2.5kg</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="12">
                            <a href="#"><img src="./img/16.jpg" alt="" class="pic"/>
                                <h5>澳大利亚无籽红提</h5>
                                <p>￥49.80/1kg</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="15">
                            <a href="#"><img src="./img/17.jpg" alt="" class="pic"/>
                                <h5>泰国龙眼</h5>
                                <p>￥68.00/2kg</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="28">
                            <a href="#"><img src="./img/18.jpg" alt="" class="pic"/>
                                <h5>四川耙耙柑</h5>
                                <p>￥69.00/2kg</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li style="padding-right:0;" data-id="5">
                            <a href="#"><img src="./img/19.jpg" alt="" class="pic"/>
                                <h5>美国华盛顿甜脆红地厘蛇果</h5>
                                <p>￥99.00/20个</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="36">
                            <a href="#"><img src="./img/20.jpg" alt="" class="pic"/>
                                <h5>新奇士美国柠檬</h5>
                                <p>￥45.80/8个</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="38">
                            <a href="#"><img src="./img/21.jpg" alt="" class="pic"/>
                                <h5>明治高温杀菌乳</h5>
                                <p>￥22.80/950ml</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="37">
                            <a href="#"><img src="./img/22.jpg" alt="" class="pic"/>
                                <h5>新西兰长寿鱼(冻橙鲷鱼)</h5>
                                <p>￥138.00/700-1000g</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="39">
                            <a href="#"><img src="./img/23.jpg" alt="" class="pic"/>
                                <h5>厄瓜多尔白虾</h5>
                                <p>￥198.00/2000g</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li style="padding-right:0;" data-id="40">
                            <a href="#"><img src="./img/24.jpg" alt="" class="pic"/>
                                <h5>有机老母鸡</h5>
                                <p>￥158.00/1.1kg</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                    </ul>
                </div>
                <div class="main_2 clearfix">
                    <h2>全球鲜果</h2>
                    <a href="#">更多 ></a>
                    <ul class="content clearfix">
                        <li data-id="41">
                            <a href="#"><img src="./img/25.jpg" alt="" class="pic"/>
                                <h5>美早樱桃（巨无霸）</h5>
                                <p>￥138.00/500g</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="13">
                            <a href="#"><img src="./img/26.jpg" alt="" class="pic"/>
                                <h5>海南小台农芒果</h5>
                                <p>￥29.90/1kg</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="5">
                            <a href="#"><img src="./img/19.jpg" alt="" class="pic"/>
                                <h5>美国华盛顿甜脆红地厘蛇果</h5>
                                <p>￥29.90/6个</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="42">
                            <a href="#"><img src="./img/28.jpg" alt="" class="pic"/>
                                <h5>秋月梨</h5>
                                <p>￥25.90/1.5kg</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li style="padding-right:0;" data-id="32">
                            <a href="#"><img src="./img/29.jpg" alt="" class="pic"/>
                                <h5>新奇士美国美人柑</h5>
                                <p>￥39.90/6个</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="43">
                            <a href="#"><img src="./img/30.jpg" alt="" class="pic"/>
                                <h5>卡萨布兰卡蜜桔</h5>
                                <p>￥29.80/1kg</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="6">
                            <a href="#"><img src="./img/31.jpg" alt="" class="pic"/>
                                <h5>越南红心火龙果</h5>
                                <p>￥49.90/1kg</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="44">
                            <a href="#"><img src="./img/32.jpg" alt="" class="pic"/>
                                <h5>四川枇杷</h5>
                                <p>￥39.90/500g</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="45">
                            <a href="#"><img src="./img/33.jpg" alt="" class="pic"/>
                                <h5>美国佛罗里达葡萄柚</h5>
                                <p>￥39.90/6个</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li style="padding-right:0;" data-id="10">
                            <a href="#"><img src="./img/34.jpg" alt="" class="pic"/>
                                <h5>进口香蕉</h5>
                                <p>￥16.90/6根</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                    </ul>
                </div>
                <div class="main_2 clearfix">
                    <h2>生鲜美食</h2>
                    <a href="#">更多 ></a>
                    <ul class="content clearfix">
                        <li data-id="46">
                            <a href="#"><img src="./img/35.jpg" alt="" class="pic"/>
                                <h5>金华芋艿</h5>
                                <p>￥8.90/300g</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="47">
                            <a href="#"><img src="./img/36.jpg" alt="" class="pic"/>
                                <h5>泰森鸡琵琶腿</h5>
                                <p>￥9.90/220g</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="48">
                            <a href="#"><img src="./img/37.jpg" alt="" class="pic"/>
                                <h5>鲜曝大黄鱼（送调料包）</h5>
                                <p>￥59.00/270g</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="49">
                            <a href="#"><img src="./img/38.jpg" alt="" class="pic"/>
                                <h5>新西兰进口小南瓜</h5>
                                <p>￥29.80/1.1kg</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li style="padding-right:0;" data-id="50">
                            <a href="#"><img src="./img/39.jpg" alt="" class="pic"/>
                                <h5>湾仔三鲜水饺</h5>
                                <p>￥28.80/720g</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="27">
                            <a href="#"><img src="./img/40.jpg" alt="" class="pic"/>
                                <h5>崇明生态鸽</h5>
                                <p>￥39.80/300g</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="8">
                            <a href="#"><img src="./img/41.jpg" alt="" class="pic"/>
                                <h5>老味香肠双享装</h5>
                                <p>￥52.80/500g</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="47">
                            <a href="#"><img src="./img/36.jpg" alt="" class="pic"/>
                                <h5>泰森鸡琵琶腿</h5>
                                <p>￥9.90/220g</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li data-id="17">
                            <a href="#"><img src="./img/43.jpg" alt="" class="pic"/>
                                <h5>山东黄心大土豆</h5>
                                <p>￥3.90/500g</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                        <li style="padding-right:0;" data-id="27">
                            <a href="#"><img src="./img/40.jpg" alt="" class="pic"/>
                                <h5>崇明生态鸽</h5>
                                <p>￥39.80/300g</p>
                            </a>
                            <a href=""><i></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="pageFooter"></div>
        <a href="">
            <img src="./img/k1.png" height="72" width="35" alt="" class="k1"/>
        </a>
        <img src="./img/top.png" height="35" width="35" alt="" id="toTop"/>
    </body>
</html>